# #####################################################################
# Automatically generated by qmake (2.01a) dim. mars 14 22:01:49 2010
# #####################################################################
TEMPLATE = app
TARGET = storiescrawler
DEPENDPATH += . \
    resources \
    src
INCLUDEPATH += . \
    src
UI_DIR = ./build
MOC_DIR = ./build
OBJECTS_DIR = ./build
RCC_DIR = ./build

# Input
HEADERS += src/corpus.h \
    src/data.h \
    src/findwidget.h \
    src/httphandler.h \
    src/mainwindow.h \
    src/titleslisting.h \
    src/finddialog.h \
    src/constants.h \
    src/deletedialog.h \
    src/fetch.h \
    src/proxymodel.h \
    src/settingsdialog.h \
    src/settings.h
SOURCES += src/corpus.cpp \
    src/data.cpp \
    src/findwidget.cpp \
    src/httphandler.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/titleslinting.cpp \
    src/finddialog.cpp \
    src/deletedialog.cpp \
    src/fetch.cpp \
    src/proxymodel.cpp \
    src/settingsdialog.cpp \
    src/settings.cpp
RESOURCES += storiescrawler.qrc
QT += network
QT += webkit
QT += xml

TRANSLATIONS += translations/storiescrawler.ts
